{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dw",
            "database": "database",
            "username": "levi",
            "password": "levi"
        }
    ]
}